# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: wentropy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul
    family-names: Corral Rodas
    email: pcorralrodas@worldbank.org
    affiliation: Poverty and Equity Global Practice - World Bank
  - given-names: Rodrigo
    family-names: Salcedo DuBois
    email: rsalcedo@gmail.com
   
